
body, p, ul, li {
    margin: 0;
    padding: 0;
}
h1,h2 {
    font-size: 50px;
    margin-top: 20px;
    color: black;
    text-align: left;
    padding-left: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
}


header {
    background-color: #284b82;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style-type: none;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}


.slider {
    display: flex;
    overflow: hidden;
    margin-top: 30px;
}

.slider img {
    width: 100%;
    height: auto;
    animation: slide 25s infinite;
}

@keyframes slide {
    0%, 100% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-100%);
    }
    66% {
        transform: translateX(-200%);
    }
}


.My-Lieblings {
    padding: 20px;
    background-color: lightblue;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}




.book-grid {
    display: flex;
    flex-wrap: wrap;                  
    gap: 15px;                      
    justify-content: center;          
    margin-top: 20px;
    max-width: 1200px;               
    width: 100%;
    margin-left: auto;               
    margin-right: auto;              
    padding: 0 15px;
    margin-bottom: 20px;
}


.book-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    width: 100%;                     
    max-width: 300px;                
    box-sizing: border-box;      
}


.book-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.book-card p {
    margin-top: 10px;
    font-weight: bold;
}


.book-card:hover {
    transform: scale(1.05);
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #284b82;
    color: white;
}

.footer-click {
    display: flex;
    gap: 20px;
}

.footer-click a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-click a:hover {
    text-decoration: underline;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons img {
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 1024px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    .book-grid {
        grid-template-columns: 1fr; 
    }

    
    .contact-btn {
        padding: 8px 16px;
    }
}
